# https://www.playframework.com/documentation/latest/Configuration

play {
  modules {
//    enabled += "com.github.tototoshi.play2.json4s.jackson.Json4sModule"
  }
  filters.disabled+=play.filters.csrf.CSRFFilter
}